{
  "extensions": [
    "gh-gh-dogfooding.codespaces-zero"
  ],
  "codespaces": {
    "zero": {
      "defaultFile": "index.js",
      "startCommand": "yarn start",
      "previewPort": 3000,
      "previewDelay:": 6000
    }
  }
}
